<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danie</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body style="scroll-behavior: smooth;">
 
  <section class="navigation">
    <div class="nav-container">
      <div class="brand">
        <h2>Danie</h2>
      </div>
      <nav>
        <div class="nav-mobile "><a id="navbar-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a href="index.html">Portfolio</a>
          </li>
          <li>
            <a href="#abt">About</a>
          </li>
         
         
          <li>
            <a href="Contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="firstxt">
    <div >
      <img class="firstimg" src="concept-programmer-coding-programming-website-260nw-1145853470~2.jpg"  alt="">
    </div>
  <div class="intr">
    <h2>Hi there!</h2>
    <h3>I'm</h3><br>
    <div class="text">Daniel</div>
  </div>
</div>
<div class="sec">
  <div id="abt" class="about"><br>
    <img style="border-radius:50% ;" src="mee.jpg" height="70px" width="70px" alt="">
  <h2>About me</h2><br>
  <p>I'm Dara Daniel Oladele, Full stack Web developer With over 3 years
  of experience. I am certified and have the knowledge of most framework used
in developing user friendly websites having worked with different organization. 
I am your sure plug in designing, building and managing websites.</p><br>
<a href="Contact.html"><button class="btn">Hire me</button>
</div>
</div>
<h2 class="lang ">Languages and Framework</h2>
<div class="frame">
   <img src="25252.png" alt="">
   <img src="802200.png" alt="">
   <img src="721671.png" alt="">
   <img src="2181.png" alt="">
   <img src="274439.png" alt="">
   <img src="1125259.png" alt="">
</div><br>
<h2 class="langg">My recent Works</h2>
<div class="frame">
 <div class="ktech">
   <h2>K-techub</h2>
 </div>
 <div class="cmca">
<img style="border-radius:50px ;" height="70px" width="70px" src="see.jpg" alt=""><br>
<h3>CMCA</h3>
 </div>
 <div class="bright">
  <h2>Bright Tutors</h2>
 </div>
</div>
<h2 class="langg">My Services</h2>
<div class="frame">
  <div class="box12">
    <i style="font-size: 40px; " class="fa fa-code"></i><br><br>
    <h1>Front-end</h1><br>
    <p>
     I build explicit visual aspect of a website that users can interact with
     using the following tools;
    </p><br>
    
    <ul>
      <li>Html</li>
      <li>Css</li>
      <li>Javascript</li>
    </ul>
  
  
</div>
  <div class="box12">
    <i style="font-size: 40px; " class="fa fa-code"></i><br><br>
    <h1>Back-end</h1><br>
    <p>
     I build explicit client side aspect of a website that has an amazing user interface
     using the following tools;
    </p><br>
    
    <ul>
      <li>Python</li>
      <li>MySql</li>
      <li>React</li>
    </ul>
  
  
</div>
  <div class="box12">
    <i style="font-size: 40px; " class="fa fa-paint-brush"></i><br><br>
    <h1>Design</h1><br>
    <p>
     I design explicit layout and good web template 
     using the following tools;
    </p><br>
    
    <ul>
      <li>Figma</li>
      <li>Paper and pen</li>
      <li>Adobe xd</li>
    </ul>
  
  
</div>
</div><br><br>
<h2 style="text-align: center;">Testimonies</h2><br>
<div class="testi">
  <i style="display:flex ; font-size:45px;  justify-content:center;" class="fa fa-user-circle-o"></i><br><br>
    <i style="display:flex ; font-size:30px;  justify-content:center;" class="fa fa-quote-left"></i><br>
    <p style="text-align:center ; padding:0px 20px 0px 20px;">
      Having worked with Daniel for over a year, with no element of doubt, 
      i strongly recommend Daniel because he is a reliable, intelligent and skiled programmer.
    </p><br>
    <p style="font-weight:900 ;">Tayo   &nbsp;<span><i class="fa fa-envelope"></i></span></p>
     <p style="font-weight:700 ;">North carolina (USA)</p>
  </div><br><br>
<footer>
  <i style="font-size: 30px; color:#fff;" class="fa fa-phone"><br> <p style="font-size: 13px;">09066734774</p></i>
  <i style="font-size: 30px; color:#fff;" class="fa fa-envelope"><br> <p style="font-size: 13px;">daradanie.07@gmail.com</p></i>
</footer>

  <script src="https://use.fontawesome.com/1744f3f671.js"></script>
  <script src="main.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="StyleiTechFooter.js"></script>
            
  <script src="main.js"></script>
  <script src="nav.js"></script>
</body>
</html>